# MineScript

./: .gitignore  README.md  build.gradle  dotty.gradle  gradlew  settings.gradle  wsl.gradle
core/src/main/resources/assets/scripting-mc/: languages.properties
core/src/main/resources/assets/scripting-mc/script/: template.py
core/src/main/scala/io/github/iltotore/script/: Fun.scala  Script.scala  ScriptLoader.scala
gradle/wrapper/: gradle-wrapper.properties
sponge/: README.md  build.gradle
sponge/src/main/resources/assets/scripting-mc/: config.yml
sponge/src/main/resources/assets/scripting-mc/script/sponge/: hello.py  template.py
sponge/src/main/scala/io/github/iltotore/script/sponge/: Main.scala  util.scala
sponge/src/main/scala/io/github/iltotore/script/sponge/command/: CommandAccept.scala  CommandBook.scala  CommandReload.scala  CommandRequest.scala  CommandRun.scala  ScriptCommand.scala  SpongeScript.scala
