plugins {
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

allprojects {
    apply plugin: 'scala'
    apply plugin: 'com.github.johnrengelman.shadow'
    apply from: "$rootProject.rootDir/scala.gradle"
    apply from: "$rootProject.rootDir/wsl.gradle"

    group = 'io.github.iltotore'
    version = '0.1'
    description = 'A scripting plugin'

    sourceCompatibility = targetCompatibility = 1.8

    compileJava.options.encoding = compileScala.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url = "https://oss.sonatype.org/content/groups/public/" }
    }

    dependencies {
        implementation scalaLib()
        compileOnly 'org.graalvm.sdk:graal-sdk:20.2.0'
    }
}